# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.3
loader_version=0.14.11
parchment_version=1.19.3:2022.12.18

# Mod Properties
mod_version=1.1.0
maven_group=valoeghese
archives_base_name=portproxyconnector

# Other APIs
fabric_api_version=0.73.0+1.19.3
sulphate_version=40573b4993
modmenu_version=5.0.1