# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.2
loader_version=0.14.12
parchment_version=1.19.2:2022.11.27

# Mod Properties
mod_version=1.0.2
maven_group=valoeghese
archives_base_name=portproxyconnector

# Other APIs
fabric_api_version=0.72.0+1.19.2
sulphate_version=1.1.1
